
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
    <html>
    <head> 
        <meta charset="UTF-8">
        <title>HealMinds - Plataforma de Apoio à Saúde Mental</title>
        <style>
    
    body {
        
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        font-size: 18px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    h2 {
        font-size: 36px;
        margin-top: 20px;
        border-bottom: 2px solid #be2222;
        padding-bottom: 10px;
    }
    
    h6 {
        font-size: 40px;
    }
    
    p {
        font-size: 20px;
    }
    
    
    header {
        background-color: #be2222;
        color: white;
        text-align: center;
        padding: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    h1 {
        font-size: 100px;
        font-weight: bold;
    }
    
    
    .registration-form {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .registration-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .registration-submit {
        background-color: #be2222;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    .schedule-section {
        margin-top: 20px;
        padding: 20px;
        background-color: #e6e6e6;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .schedule-form {
        border: 1px solid #ddd;
        padding: 20px;
    }
    
    .schedule-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .schedule-submit {
        background-color: #be2222;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    .chat-section {
        margin-top: 20px;
        padding: 20px;
        background-color: #e6e6e6;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .chat-box {
        border: 1px solid #ddd;
        padding: 10px;
        height: 300px;
        overflow-y: scroll;
    }
    
    .chat-form {
        display: flex;
    }
    
    .chat-input {
        flex: 1;
        padding: 10px;
        font-size: 20px;
    }
    
    .chat-send {
        background-color: #be2222;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 5px;
    }
    
    
    .progress-assessment-form {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .assessment-question {
        font-size: 24px;
        font-weight: bold;
    }
    
    .assessment-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    .assessment-submit {
        background-color: #be2222;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    
        </style>
    </head>
    <body>
        
            <header>
            <h1>HealMinds</h1>
            <h6>Plataforma de Apoio à Saúde Mental</h6>
        </header>
        <div class="container">
            <div class="intro-section">
                <h2>Bem-Vindo ao HealMinds - Sua Plataforma de Apoio à Saúde Mental</h2>
                <p>Sabemos que a jornada da vida pode ser repleta de desafios, momentos de estresse e obstáculos emocionais, mas você não precisa enfrentá-los sozinho.
    
                    Na HealMinds, acreditamos que cuidar da sua saúde mental é tão importante quanto cuidar da sua saúde física.</p>
            </div>
            <div class="registration-section">
                <h2>Registro de Conta</h2>
                <p>Crie uma conta para acessar todos os recursos da plataforma.</p>
                <form class="registration-form" method="post" action="process_registration.php">
                    <label for="username">Nome de Usuário:</label>
                    <input class="registration-input" type="text" id="username" name="username" required><br>
    
                    <label for="email">E-mail:</label>
                    <input class="registration-input" type="email" id="email" name="email" required><br>
    
                    <label for="password">Senha:</label>
                    <input class="registration-input" type="password" id="password" name="password" required><br>
    
                    <label for="confirm-password">Confirme a Senha:</label>
                    <input class="registration-input" type="password" id="confirm-password" name="confirm-password" required><br>
    
                    <button class="registration-submit" type="submit">Registrar</button>
                </form>
            </div>
            <div class="schedule-section">
                <h2>Agendamento de Sessões de Aconselhamento</h2>
                <p>Os clientes podem agendar sessões de aconselhamento com conselheiros disponíveis, escolhendo horários convenientes.</p>
                <form class="schedule-form">
                    <label for="date">Data:</label>
                    <input class="schedule-input" type="date" id="date" name="date" required><br>
    
                    <label for="time">Horário:</label>
                    <input class="schedule-input" type="time" id="time" name="time" required><br>
    
                    <label for="counselor">Selecione um Conselheiro:</label>
                    <select class="schedule-input" id="counselor" name="counselor" required>
                        <option value="counselor1">Psicanálista Davi Santos </option>
                        <option value="counselor2">Psicólogo Luiz Miguel</option>
                        
                    </select>
    
                    <button class="schedule-submit" type="submit">Agendar Sessão</button>
                </form>
            </div>
            <div class="chat-section">
                <h2>Chat em Tempo Real</h2>
                <p>Converse em tempo real com conselheiros para obter suporte emocional imediato.</p>
                <div class="chat-box">
                    <!-- Aqui você pode adicionar a lógica do chat em tempo real -->
                </div>
                <form class="chat-form">
                    <input class="chat-input" type="text" placeholder="Digite sua mensagem" required>
                    <button class="chat-send">Enviar</button>
                </form>
            </div>
            <div class="progress-assessment-section">
                <h2>Ferramentas de Avaliação de Progresso</h2>
                <p>Use as ferramentas de avaliação de progresso para monitorar e avaliar seu bem-estar emocional ao longo do tempo. Responda às perguntas abaixo para realizar uma avaliação:</p>
                <form class="progress-assessment-form">
                    <div class="assessment-question">
                        <label for="question1">Como você se sente em relação à sua saúde mental hoje? (Forneça uma escala de 1 a 10, onde 1 é muito mal e 10 é muito bem.)</label>
                        <input class="assessment-input" type="number" id="question1" name="question1" min="1" max="10" required>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question2">Quais são os principais desafios emocionais ou psicológicos que você enfrentou recentemente?</label>
                        <textarea class="assessment-input" id="question2" name="question2" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question3">Em uma escala de 1 a 10, quão satisfeito você está com a sua qualidade de vida atual?</label>
                        <input class="assessment-input" type="number" id="question3" name="question3" min="1" max="10" required>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question4">Você tem experimentado dificuldades para dormir? Se sim, descreva-as.</label>
                        <textarea class="assessment-input" id="question4" name= "question4" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question5">Qual é a sua principal fonte de estresse atualmente?</label>
                        <textarea class="assessment-input" id="question5" name="question5" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for= "question6">Como você lida com o estresse e as pressões do dia a dia?</label>
                        <textarea class="assessment-input" id="question6" name="question6" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question7">Quais atividades ou estratégias você encontrou úteis para melhorar seu bem-estar emocional?</label>
                        <textarea class="assessment-input" id="question7" name="question7" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question8">Você tem se sentido mais isolado socialmente? Como isso afetou seu estado emocional?</label>
                        <textarea class="assessment-input" id="question8" name="question8" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question9">Você tem algum objetivo específico para melhorar sua saúde mental? Se sim, qual é esse objetivo?</label>
                        <textarea class="assessment-input" id="question9" name="question9" required></textarea>
                    </div>
    
                    <div class="assessment-question">
                        <label for="question10">Como você se vê progredindo em relação às suas metas de bem-estar mental?</label>
                        <textarea class="assessment-input" id="question10" name="question10" required></textarea>
                    </div>
    
                    <button class="assessment-submit" type="submit">Enviar Avaliação</button>
                </form>
            </div>
        </div>
        <footer class="footer">
            &copy; 2023 HealMinds - Todos os direitos reservados
        </footer>
    </body>
    </html>
    
    
    
</body>
</html>